<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-google.css">
    <title>Google</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Correo</a>
                </li>
                <li>
                    <a href="">Imagenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="./assets/person_black_24dp.svg" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="https://pngimg.com/uploads/google/google_PNG102345.png" alt="Google">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div><button class="buttons">Buscar con Google</button></div>
            <div><button class="buttons">Me siento con suerte</button></div>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li><a href="#">Publicidad</a></li>
            <li><a href="#">Negocios</a></li>
            <li><a href="#">A cerca de</a></li>
            <li><a href="#">Cómo funciona la búsqueda</a></li>
        </ul>
        <ul class="footer-right">
            <li><a href="#">Privacidad</a></li>
            <li><a href="#">Condiciones</a></li>
            <li><a href="#">Preferencias</a></li>
        </ul>
    </footer>
</body>
</html>